DB_HOST=tramway.proxy.rlwy.net
DB_PORT=54139
DB_USER=root
DB_PASS=yyhaCcSMQTxUhHzNaypCbMejwSRRySFC
DB_NAME=railway
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_test_RoDNTXGBrfUXg0
RAZORPAY_KEY_SECRET=PmV1zVxhBpyJSzGuZSqbBEmp
# CLOUDINARY_CLOUD_NAME=duug7k9l1
# CLOUDINARY_API_KEY=582828833164448
# CLOUDINARY_API_SECRET=t7cID1z4W7SW-tbFEKbqbaGyneA
